{
    "name": "Project Sense",
    "short_name": "Sense",
    "description": "Practice TMSCA/UIL Number Sense Questions using Project Sense and compete against others through a variety of different tricks (including tutorials)!",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/projectSenseLogo-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/projectSenseLogo-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }